<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roll"/>

            <EditText
                android:id="@+id/edtRoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Roll"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Group"/>

            <EditText
                android:id="@+id/edtBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your BG"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Present Address"/>

            <EditText
                android:id="@+id/edtPresentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Pr Address"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School"/>

            <EditText
                android:id="@+id/edtSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your School"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="College"/>

            <EditText
                android:id="@+id/edtCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your College"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="University"/>

            <EditText
                android:id="@+id/edtUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Univ"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marital Status"/>

            <EditText
                android:id="@+id/edtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Status"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permanent Address"/>

            <EditText
                android:id="@+id/edtPermanentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Permanent Address"/>

            <Button
                android:id="@+id/btnShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSHow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Show"/>
            <TextView
                android:id="@+id/tvSHow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>